# BookStoreApp-Blazor-NET8

./: Solution1.sln
BookStoreApp Blazor Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp Blazor Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BookStoreApp Blazor Server.UI/Pages/Users/: Register.razor
BookStoreApp Blazor Server.UI/Properties/: launchSettings.json
BookStoreApp Blazor Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp Blazor Server.UI/Shared/: MainLayout.razor  NavMenu.razor
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
BookStoreApp.API/Config/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20231130161251_InsertUserRoles.Designer.cs  20231130161251_InsertUserRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: ApiUser.cs  Author.cs  Book.cs
BookStoreApp.API/Models/Dtos/: BaseDTO.cs
BookStoreApp.API/Models/Dtos/Author/: CreateAuthorDTO.cs  ReadOnlyAuthorDTO.cs  UpdateAuthorDTO.cs
BookStoreApp.API/Models/Dtos/Book/: CreateBookDTO.cs  DetailsBookDTO.cs  ReadOnlyBookDTO.cs  UpdateBookDTO.cs
BookStoreApp.API/Models/Dtos/User/: AuthResponse.cs  LoginUserDTO.cs  UserDTO.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: CustomClaimTypes.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs  _Host.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
BookStoreApp.Blazor.UI/: Program.cs  _Imports.razor
BookStoreApp.Blazor.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreApp.Blazor.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BookStoreApp.Blazor.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor
